; global
title = "rk. tv : あーけーどてぃーゔぃー"
title_en = "rk. tv"
title_jp = "あーけーどてぃーゔぃー"
author = "Riina K."
twitter = "@Riina_Kw_m"
domain = "riina-k.tv"
description = "Keyアレンジ、Master of Epic アレンジをメインに手がける同人音楽サークルです。"
copyright = "Copyright &copy; 2012 - 2018 riina-k.tv All Rights Reserved."
